{
    "name": "Shaun Miller II Portfolio",
    "short_name": "PWA Profile",
    "description": "Landing page Progressive Web App with cache-first network",
    "lang": "en-US",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#05FFE6",
    "background_color": "#05FFE6",
    "icons": [
        {
            "src": "img/mobile_icons/ms-icon-512x512_gradient_round.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}