{
    "name": "Shaun Miller II Portfolio",
    "short_name": "PWA Profile",
    "description": "Landing page Progressive Web App with cache-first network",
    "lang": "en-US",
    "start_url": "./milleriishaun/", //very important formatting here... doesn't work if "./?utm=homescreen"
    "display": "standalone",
    "theme_color": "#05FFE6",
    "background_color": "#05FFE6",
    "icons": [
        {
            "src": "./img/mobile_icons/xxhdpi_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/xxxhdpi_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/GooglePlayStore_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/iTunesArtwork_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/Icon-72@2x_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/Icon@2x_114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/responsive_r16_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },        {
            "src": "./img/mobile_icons/responsive_r23_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/responsive_r36_36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/responsive_r36_36x36_favicon_icon.ico",
            "sizes": "36x36",
            "type": "image/x-icon"
        },
        {
            "src": "./img/mobile_icons/responsive_r80_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/mobile_icons/responsive_r80_1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}